# furnitureStore

./: Dockerfile  package-lock.json  package.json  tailwind.config.js
FurnitureAPI/FurnitureAPI/: FurnitureAPI.csproj  Program.cs  appsettings.json
FurnitureAPI/FurnitureAPI/Config/: Constant.cs
FurnitureAPI/FurnitureAPI/Controllers/: AuthenticationController.cs  CategoriesController.cs  ColorsController.cs  CustomersController.cs  FavouritesController.cs  FunctionsController.cs  ImagesController.cs  OrderDetailController.cs  OrdersController.cs  PaymentController.cs  ProductSizeColorsController.cs  ProductsController.cs  ReviewController.cs  SizesController.cs  StatisticController.cs  SubCategoriesController.cs
FurnitureAPI/FurnitureAPI/Helpers/: HandleImage.cs  HashHelper.cs  PaymentURL.cs  TokenHelper.cs  UnitOfWork.cs  VnPayLibrary.cs
FurnitureAPI/FurnitureAPI/Hubs/: OrderHub.cs
FurnitureAPI/FurnitureAPI/Images/: in4_bg - Copy - Copy243538394.jfif
FurnitureAPI/FurnitureAPI/Interface/: ICategoryRespository.cs  IColorRepository.cs  ICustomerRepository.cs  IFunctionRepository.cs  IGenericRepository.cs  IImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSizeColorRepository.cs  ISizeRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
FurnitureAPI/FurnitureAPI/Models/: Category.cs  Color.cs  Customer.cs  Employee.cs  Favourite.cs  Function.cs  FurnitureContext.cs  Image.cs  Order.cs  OrderDetail.cs  OrderMethod.cs  OrderStatus.cs  Product.cs  ProductSizeColor.cs  Review.cs  Role.cs  Size.cs  SubCategory.cs
FurnitureAPI/FurnitureAPI/Properties/: launchSettings.json
FurnitureAPI/FurnitureAPI/Respository/: CategoryRespository.cs  ColorRepository.cs  CustomerRepository.cs  FavouriteRepository.cs  FunctionRepository.cs  ImageRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSizeColorRepository.cs  ReviewRepository.cs  SizeRepository.cs  StatisticRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
FurnitureAPI/FurnitureAPI/Services/: CategoryService.cs  ColorService.cs  CustomerService.cs  EmailService.cs  FavouriteService.cs  FunctionService.cs  IVnPayService.cs  ImageService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ProductSizeColorService.cs  ReviewService.cs  (+4 more)
(+203 files in other folders)
